<!doctype html>
<html lang="en">
  <head>
      {% load staticfiles %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
     
    <style>
    body {
    background: url(https://images.unsplash.com/photo-1415369629372-26f2fe60c467?auto=format&fit=crop&w=634&q=80);
    background-size: cover;
    background-position: center;
    font-family: lato;
    color: white !important;
}

html {
    height: 100%;
}
#content {
    text-align: center;
    padding-top: 0%;
    padding-bottom:0%;
    text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                 0px 8px 13px rgba(0,0,0,0.1),
                0px 18px 23px rgba(0,0,0,0.1);
}

.cd h4{
  color:mediumslateblue;
}


hr {
  color: rgb(235, 19, 19);
    width: 400px;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid rgba(0,0,0,0.2)
}

body {
	background-color: #444;
}
body h1{
 color:yellowgreen;
 font-size:3em;
}
body h3{
  font-size:1.5em;
}
h1 {
    font-weight: 700;
    font-size: 5em;
    text-align: center;
    color: #bbb;
}

.ar_form {
	margin-top: calc(50vh);
	transform: translate(-50%, -50%);
	width: 300px;
	border-radius: 10px;
	padding: 20px 30px;
	margin-left: 50%;
	box-shadow: 2px 1px 5px -1px #111;
}

.ar_form * {
	transition: .3s ease-in-out;
	box-sizing: border-box;
}

.ar_form form {
	width: 100%;
}

.ar_form form input {
	width: 90%;
	margin: .6em 0;
	padding: 10px 10px;
	border: 0;
	font-weight: 700;
	background-color: transparent;
	outline: none;
	border-color: #217554;
	border-radius: 20px;
	margin-left: 50%;
	transform: translateX(-50%);
}

.ar_form form input[type="text"],
.ar_form form input[type="password"]{
	border: 2px solid gray;
	color: #eee;
}
/* #03273D; */
.ar_form form input[type="text"]:focus,
.ar_form form input[type="password"]:focus{
	border-color: #217554;
	width: 100%
}

.ar_form form input[type="submit"] {
	background-color: #217554;
	color: white;
	width: 70%;
}

.ar_form form input[type="submit"]:hover {
	width: 80%;
	background-color: #2D9E72;
}

.ar_form a {
	color: #bbb;
	margin-top: 2em;
	text-align: center;
	display: block;
}

.ar_form a:hover {
	color: #35BD87;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  color: #333;
}

table {
  text-align: left;
  line-height: 40px;
  border-collapse: separate;
  border-spacing: 0;
  border: 2px solid #ed1c40;
  width: 800px;
  margin: -20px -40px  ;
  border-radius: .25rem;
}
/*  
thead tr:first-child {
  background: #ed1c40;
  color: #fff;
  border: none;
}

th:first-child,
td:first-child {
  padding: 0 15px 0 20px;
}

th {
  padding-right: "7px";
  font-weight: 500;
}

thead tr:last-child th {
  border-bottom: 3px solid #ddd;
}

tbody tr:hover {
  background-color: #f2f2f2;
  cursor: default;
}

tbody tr:last-child td {
  border: none;
}

tbody td {
  border-bottom: 1px solid #ddd;
}

td:last-child {
  text-align: right;
  padding-right: 10px;
}

.button {
  color: #aaa;
  cursor: pointer;
  vertical-align: middle;
  margin-top: -4px;
}


 */
.delete:hover {
  color: #dc2a2a;
} 
    </style>
   
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href=" {% static 'open-iconic-master/font/css/open-iconic-bootstrap.css' %}">
  </head>
  <body>
    <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <div class="container">
              <a class="navbar-brand" href= "{% url 'home' %}">
                      <h3 width="30" height="30px" width="20px" fontcolor:"white" class="d-inlined-block alighn-top"/>
                      Home</h3>
                    </a> 
                      </div>
                     
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup" >
                      <div class="navbar-nav ml-auto">
                        
                        <!-- to check if the user is logged in or not -->
                        {% if user.is_authenticated %}
<!-- used for create icon--><a class="nav-item nav-link" href="{% url 'create' %}"><i class="fa fa-paw" aria-hidden="true"></i>Quiz</a>
                        <a class="nav-item nav-link" href="javascript:{document.getElementById('logout').submit()}" onclick=""><span>Logout</span></a>
                        <form id="logout" method="POST" action="{% url 'logout' %}">
                          {% csrf_token %}
                          <input type="hidden" />
                        </form>
                        {% else %}
                        <a class="nav-item nav-link" href="{% url 'signup' %}"><span>Signup</span></a>
                        <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>

                        {% endif %}
                        
                      </div>
                    </div>
                    </div>
                  </nav>
                 </div>

                 </header>
   <div class="container">
      <div class="container">
          <div class="row">
               <div class="col-lg-12">
                   <div id="content">
                   </br>
                   <hr>
                   <!-- <a href="{% url 'signup' %}"><button class="btn btn-default btn-lg"  ><i class="fa fa-paw" aria-hidden="true"></i> Get Started!</button></a> -->
                   </div>
                </div>
            </div>
        </div>
      {% block content %}
      {% endblock %}
   </div>   
   

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  </body>
</html>
